# nacos-discovery

./: README.md
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/forezp/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/forezp/client/: ProviderClient.java
nacos-consumer/src/main/java/com/forezp/config/feign/: FeignConfig.java
nacos-consumer/src/main/java/com/forezp/config/loadBalanced/: LoadBalancedBean.java
nacos-consumer/src/main/java/com/forezp/config/swagger/: SwaggerConfig.java
nacos-consumer/src/main/java/com/forezp/config/webflux/: HttpMessageReader.java  WebFluxConfig.java  WebFluxFilter.java
nacos-consumer/src/main/java/com/forezp/web/: ConsumerController.java
nacos-consumer/src/main/resources/: application.yml  logback.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/forezp/: NacosProviderApplication.java
nacos-provider/src/main/java/com/forezp/common/: GetIpAndPort.java
nacos-provider/src/main/java/com/forezp/config/feign/: FeignConfig.java
nacos-provider/src/main/java/com/forezp/config/loadBalanced/: LoadBalancedBean.java
nacos-provider/src/main/java/com/forezp/config/swagger/: SwaggerConfig.java
nacos-provider/src/main/java/com/forezp/config/webflux/: WebFluxConfig.java  WebFluxFilter.java
nacos-provider/src/main/java/com/forezp/filter/: WebFluxFilter.java
nacos-provider/src/main/java/com/forezp/web/: ProviderController.java
nacos-provider/src/main/resources/: application.yml  logback.xml
